<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mavenfetcher</groupId>
    <artifactId>maven-fetcher</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Maven Package Fetcher</name>
    <description>
        Fetches real Maven packages using Apache Maven Indexer and writes them
        in SQL-insert format with pURL, ecosystem, namespace, name, rank,
        download count, and visibility flag.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <indexer.version>7.1.0</indexer.version>
        <jackson.version>2.16.1</jackson.version>
        <!-- SLF4J 2.x matches what indexer-core 7.x pulls in transitively -->
        <slf4j.version>2.0.9</slf4j.version>
    </properties>

    <dependencies>

        <!-- ── Apache Maven Indexer ──────────────────────────────────────── -->
        <!--
            Core library: Lucene index read/write + artifact model.
            MavenIndexClient instantiates Default* classes directly — no
            Guice/Sisu DI container needed (avoids fat-jar scanning issues).
        -->
        <dependency>
            <groupId>org.apache.maven.indexer</groupId>
            <artifactId>indexer-core</artifactId>
            <version>${indexer.version}</version>
            <!-- Exclude provided-scope deps that cause SLF4J version conflicts -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ── REST API JSON parsing ─────────────────────────────────────── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ── PostgreSQL JDBC driver ───────────────────────────────────── -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- ── Flyway — DB migrations ────────────────────────────────────── -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.22.3</version>
        </dependency>

        <!-- ── Logging ───────────────────────────────────────────────────── -->
        <!-- SLF4J 2.x API (matches indexer-core 7.x runtime expectation)   -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Simple binding: prints WARN/ERROR to stderr, silent for INFO    -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Fat / uber-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mavenfetcher.MavenPackageFetcher</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- mvn flyway:info / flyway:migrate / flyway:baseline -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>9.22.3</version>
                <configuration>
                    <!-- Override with -Dflyway.url=... or env vars FLYWAY_URL / FLYWAY_USER / FLYWAY_PASSWORD -->
                    <url>${flyway.url}</url>
                    <user>${flyway.user}</user>
                    <password>${flyway.password}</password>
                    <locations>
                        <location>classpath:db/migration</location>
                    </locations>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <baselineVersion>0</baselineVersion>
                </configuration>
            </plugin>

            <!-- mvn exec:java -Dexec.args="-n 50" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.mavenfetcher.MavenPackageFetcher</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
